\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ferrofluids}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coated magnetic particles in ferrofluid. Taken from [RW]}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferrohydrodynamics}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetic stress tensor}{5}{subsection.1.2.1}}
\newlabel{eq:magnetic_stress_tensor}{{1.1}{6}{Magnetic stress tensor}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification of ``pressures'' in ferrofluid}{6}{subsection.1.2.2}}
\newlabel{eq:magnetic_stress_tensor_new}{{1.2}{6}{Classification of ``pressures'' in ferrofluid}{equation.1.2.2}{}}
\newlabel{eq:magnetic_force}{{1.3}{6}{Classification of ``pressures'' in ferrofluid}{equation.1.2.3}{}}
\newlabel{eq:magentic_force_simplified}{{1.4}{6}{Classification of ``pressures'' in ferrofluid}{equation.1.2.4}{}}
\newlabel{eq:magnetic_force_final}{{1.5}{7}{Classification of ``pressures'' in ferrofluid}{equation.1.2.5}{}}
\newlabel{eq:magnetostrictive_pressure}{{1.6}{7}{Classification of ``pressures'' in ferrofluid}{equation.1.2.6}{}}
\newlabel{eq:fluid_magnetic_pressure}{{1.7}{7}{Classification of ``pressures'' in ferrofluid}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnetic force density reduced form}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Equation of motion for a ferrofluid}{7}{subsection.1.2.4}}
\newlabel{eq:newton_ferrofluid}{{1.8}{7}{Equation of motion for a ferrofluid}{equation.1.2.8}{}}
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
