\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Ferrofluids}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ferrohydrodynamics}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Magnetic stress tensor}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Classification of ``pressures'' in ferrofluid}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnetic force density reduced form}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Equation of motion for a ferrofluid}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}The Finite element method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem definition}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Weak solution and basis, variational formulation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Principles and algorithm}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Finite element spaces}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}The Level-Set method}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Mathematical formulation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Level-set advection}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Conservation of mass, reinitialization}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}The Navier-Stokes equations}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Dimensionless form}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Numerical solution and projection methods}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Finite element formulation}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Rising bubble benchmark}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem definition}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{14}{section.5.2}
\contentsline {chapter}{Conclusion}{15}{chapter*.3}
\contentsline {chapter}{Bibliography}{16}{chapter*.4}
\contentsline {chapter}{List of Tables}{17}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{18}{chapter*.6}
\contentsline {chapter}{Attachments}{19}{chapter*.7}
